{
  "name": "netlib-auto-login",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "next build"
  },
  "dependencies": {
    "@sparticuz/chromium": "^141.0.0",
    "next": "^15.5.7",
    "playwright-core": "^1.56.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
