{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 */15 * *"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/playwright/**"
        ]
      }
    }
  ]
}